<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery/jquery.editinplace.js"></script>
    <script src="jquery/jquery.js"></script>
    <link rel="stylesheet" href="jquery/jquery-ui.css">

    <style>
        .cont{
            height: 100px;
            width: 100px;
            float: left;
            padding: 5px;
            margin: 5px;
            background: linear-gradient(#1E5799, #7db9e8);
            color: white;
            text-align: center;
        }
        .content{
            width: 500px;
        }
        .content cont div{
            display: none;
        }
    </style>

    <script>
        var current = null;
        var score = 0;
        var paused = false;
        $(document).ready(function(){
            $(".cont").hover(function(){
                if($(this).hasClass("cont"))
                    $(this).css({background : "linear-gradient(#1e9931, #7de8a2)"});
            }, function(){
                if($(this).hasClass("cont"))
                    $(this).css({background : "linear-gradient(#1E5799, #7db9e8)"});
            });
            $(".cont").click(function(){
                if(paused==true)
                    return;
                $(this).children("h3").toggle();
                $(this).children("div").toggle();
                var content = $(this).find("div").text();
                if(current == null)
                    current = content;
                else if(current == content){
                    score++;
                    updateScoreboard();
                    var x = $(".cont").find("div:contains('" + content + "')").parent();
                    x.addClass("completed");
                    x.removeClass("cont");
                    x.css({background : "gray"});
                    console.log(x);
                    current = null;
                }else{
                    paused = true;
                    window.setTimeout(function(){
                        $(".cont h3").show();
                        $(".cont div").hide();
                        paused = false;
                    }, 2000);
                    current = null;
                }
            });
            updateScoreboard();
        });
        function updateScoreboard(){
            $("#score").text("Your Score: " + score);
            if(score == 8){
                alert("Congratz, you won!");
            }
        }
    </script>

</head>
<body>
<h3 id="score">Your Score: </h3>
<div class="content">
    <div class="cont">
        <h3>1</h3>
        <div>Carl Cox</div>
    </div>
    <div class="cont">
        <h3>2</h3>
        <div>A</div>
    </div>
    <div class="cont">
        <h3>3</h3>
        <div>Carl Cox</div>
    </div>
    <div class="cont">
        <h3>4</h3>
        <div>D</div>
    </div>
    <div class="cont">
        <h3>5</h3>
        <div>D</div>
    </div>
    <div class="cont">
        <h3>6</h3>
        <div>C</div>
    </div>
    <div class="cont">
        <h3>7</h3>
        <div>F</div>
    </div>
    <div class="cont">
        <h3>8</h3>
        <div>B</div>
    </div>
    <div class="cont">
        <h3>9</h3>
        <div>C</div>
    </div>
    <div class="cont">
        <h3>10</h3>
        <div>E</div>
    </div>
    <div class="cont">
        <h3>11</h3>
        <div>A</div>
    </div>
    <div class="cont">
        <h3>12</h3>
        <div>E</div>
    </div>
    <div class="cont">
        <h3>13</h3>
        <div>B</div>
    </div>
    <div class="cont">
        <h3>14</h3>
        <div>G</div>
    </div>
    <div class="cont">
        <h3>15</h3>
        <div>F</div>
    </div>
    <div class="cont">
        <h3>16</h3>
        <div>G</div>
    </div>
</div>
</body>
</html>