<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery/jquery.js"></script>
    <link rel="stylesheet" href="jquery/jquery-ui.css">
    <script src="jquery/jquery-ui.js"></script>
    <style>
        .accordion, .tabulator{
            background-color: lightpink;
            width: 400px;
            border: 1px solid grey;
        }
        .accordion > div{
            background-color: beige;
            border: 1px solid grey;
            margin: 2px;
        }
        .accordion > div.current{
            background-color: greenyellow;
        }
        .accordion div h3{
            height: 10px;
        }
        .tabulator button{
            margin: 10px;
        }
        .accordion div .acc, .tabulator .tab{
            background-color: cadetblue;
            border: 1px solid grey;
            display: none;
        }
    </style>

    <script>

        $(document).ready(function(){
            $(".accordion>div").click(function(){
                if($(this).find(".acc").is(':visible')){
                    $(this).removeClass("current");
                    $(this).find(".acc").slideUp(1000);
                }
                else{
                    $(this).addClass("current");
                    $(this).find(".acc").slideUp(1000);
                    $(this).find(".acc").slideDown(1000);
                }
            });
            $(".tabulator>button").click(function(){
                var title = $(this).attr("title");
                $(".tab").hide();
                $(".tab[title=" + title + "]").show();
            });
        });
    </script>
</head>
<body>
<div class="accordion">
    <div>
        <h3>Медицина</h3>
        <div class="acc">
            <ul>
                <li>MedIm</li>
                <li>MedIA</li>
                <li>FINKI-Med</li>
            </ul>
        </div>
    </div>
    <div>
        <h3>Образование</h3>
        <div class="acc">
            <ul>
                <li>FINKI-Edu</li>
                <li>Edu-Buddy</li>
                <li>FINKI-LE</li>
                <li>FINKI-Math</li>
            </ul>
        </div>
    </div>
    <div>
        <h3>Сметководство</h3>
        <div class="acc">
            <ul>
                <li>eTax</li>
                <li>FINKI-Tax</li>
                <li>Tax-All</li>
                <li>mySalary</li>
            </ul>
        </div>
    </div>
    <div>
        <h3>Игри</h3>
        <div class="acc">
            <ul>
                <li>FINKI-game</li>
                <li>Grelima</li>
                <li>Edaolith</li>
                <li>Foessa</li>
                <li>Jeroen</li>
            </ul>
        </div>
    </div>
</div>
<div class="tabulator">
    <button title="tim">Тим</button>
    <button title="pretstavnisto">Претставништва</button>
    <button  title="kontakt">Контакт</button>
    <div class="tab" title="tim">
        <ul>
            <li>Алберт Ајнштајн</li>
            <li>Ален Тјуринг</li>
            <li>Архимед</li>
        </ul>
    </div>
    <div class="tab" title="pretstavnisto">
        <ul>
            <li>Скопје</li>
            <li>Прилеп</li>
            <li>Велес</li>
        </ul>
    </div>
    <div class="tab" title="kontakt">
        <center>
            Ул. Есенска 24/5 1000 Скопје<br/>
            +38921234567
            <a href="mailto:finkiit@iaispit.com">finkiit@iaispit.com</a>
        </center>
    </div>
</div>
</body>
</html>